GameboyPiManager/Views/GameboyView.xaml

<UserControl x:Class="GameboyPiManager.Views.GameboyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameboyPiManager.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:GameboyPiManager.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Übersicht">
                <TreeView ItemsSource="{Binding ConsolesVMs}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding GamesVMs}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Spiel hinzufügen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightBlue" AllowDrop="True" Drop="DropzoneDrop" DragEnter="DropzoneDragEnter" >
                        <Label Content="Drop Zone" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ListBox ItemsSource="{Binding SearchedConsolesVMs}" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:VideogameConsoleViewModel}">
                                <Border BorderBrush="Black" BorderThickness="1" Background="BurlyWood" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
