GameboyPiManager/Views/GameboyView.xaml

<UserControl x:Class="GameboyPiManager.Views.GameboyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameboyPiManager.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:GameboyPiManager.ViewModels"
             xmlns:converter="clr-namespace:WPFUtilities.Converter;assembly=WPFUtilities"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="intToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding MenuVM.MenuHeader}" ItemsSource="{Binding MenuVM.Childrens}"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Übersicht">
                <TreeView ItemsSource="{Binding ConsolesVMs}" ItemTemplate="{StaticResource VideogameConsoleTreeViewItem}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Visibility" Value="{Binding GamesVMs.Count, Converter={StaticResource intToVisibilityConverter}}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </TabItem>
            <TabItem Header="Spiel hinzufügen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightGreen" AllowDrop="True" Drop="DropzoneDrop" DragEnter="DropzoneDragEnter" >
                        <Label Content="Datei hier ablegen" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ListBox ItemsSource="{Binding SearchedConsolesVMs}" SelectedItem="{Binding SelectedVideogameConsole}" ItemTemplate="{StaticResource VideogameConsoleListBoxItem}" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
                    <Button Content="Hochladen" Command="{Binding UploadCmd}" IsDefault="True" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Rectangle x:Name="ConnectionViewer" Height="20" Width="20">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="Crimson"/>
                                            <GradientStop Offset="5" Color="Black"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.0" Color="LimeGreen"/>
                                                    <GradientStop Offset="5" Color="Black"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</UserControl>
