GameboyPiManager/Views/VideogameConsoleView.xaml

<UserControl x:Class="GameboyPiManager.Views.VideogameConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameboyPiManager.Views"
             xmlns:viewModels="clr-namespace:GameboyPiManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding NewVideogameName}" />
        <Button Content="Add Game" Command="{Binding AddVideogameCommand}" Grid.Column="1"/>

        <ListBox ItemsSource="{Binding GamesVMs}" Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True" Drop="ListBox_Drop" DragEnter="ListBox_DragEnter">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:VideogameViewModel}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="BurlyWood">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
