GameboyPiManager/Views/VideogameUploaderView.xaml

<UserControl x:Class="GameboyPiManager.Views.VideogameUploaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameboyPiManager.Views"
             xmlns:viewModels="clr-namespace:GameboyPiManager.ViewModels"
             xmlns:converter="clr-namespace:WPFUtilities.Converter;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IntToBooleanConverter x:Key="intToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGreen" AllowDrop="True" Drop="DropzoneDrop" DragEnter="DropzoneDragEnter" Grid.ColumnSpan="2">
            <Label Content="Datei hier ablegen" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ListBox ItemsSource="{Binding SearchedConsolesVMs}" SelectedItem="{Binding SelectedVideogameConsole}" ItemTemplate="{StaticResource VideogameConsoleListBoxItem}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
        <Button Content="Hochladen" Command="{Binding UploadCmd}" IsDefault="True" IsEnabled="{Binding SearchedConsolesVMs.Count, Converter={StaticResource intToBooleanConverter}}" Grid.Row="2" />
        <Button Content="Abbrechen" Command="{Binding CancelCmd}" IsCancel="True" IsEnabled="{Binding SearchedConsolesVMs.Count, Converter={StaticResource intToBooleanConverter}}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
